<html>

<head>
    <title>Git Demo Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron text-center">
        <h1>DevOps Certification Course</h1>
        <p>This is a specialized training program from Intellipaat for learning DevOps tools.</p>
    </div>
    <div class="container">

        <h2>Topics List</h2>
        <p>
            <ol>
                <li>Intro to Devops</li>
                <li>Version Control with Git Part 1 - Basic Commands</li>
                <li>Version Control with Git Part 2 - Workflows and Advanced Commands</li>
            </ol>
        </p>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Intro to Devops</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
                <div class="col-sm-4">
                    <h3>Git Part-1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
                <div class="col-sm-4">
                    <h3>Git Part-2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
            </div>
        </div>
    </div>
</body>


</html>